<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue" >

    <Button
        android:id="@+id/titlelayout_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="返回"
        android:textColor="@android:color/white"
        android:background="@null"
        android:textSize="@dimen/text_xhsize"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/titlelayout_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/titlelayout_left_btn"
        android:layout_toLeftOf="@+id/titlelayout_right_btn"
        android:gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_xxhsize" />

    <Button
        android:id="@id/titlelayout_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxLength="4"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_xhsize"
        android:visibility="invisible" />

</RelativeLayout>